# HmacFunction

./: AzureHmac.csproj  AzureHmac.sln  Function1.cs  README.md
.github/workflows/: deploy.yml  master_hmacfunction240727.yml
Controller/: HmacFunction.cs
Model/: HmacRequest.cs
Properties/: launchSettings.json
